REACT_APP_FIREBASE_API_KEY=AIzaSyDZ7xzkakox7Kz7CtHkWSZom0mBM15HwlY
REACT_APP_FIREBASE_AUTH_DOMAIN=church-e98c4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://church-e98c4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=church-e98c4
REACT_APP_FIREBASE_STORAGE_BUCKET=church-e98c4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=671058706281
REACT_APP_FIREBASE_APP_ID=1:671058706281:web:166305d3e695a5499087f8
REACT_APP_CLOUDINARY_CLOUD_NAME=dkayrcyeb
REACT_APP_CLOUDINARY_UPLOAD_PRESET=qgj5qdsw
REACT_APP_API_BASE_URL=https://tac-capetown-default-rtdb.firebaseio.com


